{
  "version": 2,
  "projectSettings": {
    "sourceFilesOutsideRootDirectory": true
  },
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXT_PUBLIC_VERCEL_ENV": "production"
  },
  "envPrefix": "NEXT_PUBLIC_",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
